server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5433/tabletop
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
server.ssl.enabled=false
